﻿l_english:
 # Escanni Wars
 escanni_wars.1.t:0 "The Escanni Wars of Consolidation"
 escanni_wars.1.d:0 "Escann has known many forms of war over the millennia, which have left its land well-watered with blood. There was Castan II Beastbane's crusade against the Deepwoods, which turned vast forests into ash and slew countless centaurs, satyrs, and other Fey creatures. There was the War of the Sorcerer-King, when new elven might clashed against the powerful magics of Nichmer and his acolytes. And of course there was the Greentide, which crushed historic nations into rubble, proud peoples into refugees, and great cities into ruins. But it has never known war like this.\n\nThis will be no crusade, no fight of 'good' against 'evil'. This is war of brother against brother, neighbor against neighbor. There is no war more violent, no war more vicious.\n\nSoon, a land which only recently began to again hear the sound of Tellum town criers will find it replaced by the gruesome, destructive cacophony of cannonfire. The engineers responsible for rebuilding Castonath and cities across the land shall turn to the design of new fortifications and artillery.\n\nNot all Escanni dread the horrors of war, however. In tall towers and great palaces, Witch-Kings imagine themselves rivals to Nichmer himself, soon to ascend over all Escann, nay, all Cannor (but of course, any such conquest must begin with §RCastonath§!). Vertesker and Nathalairey merchants are already delivering the latest weaponry from Telgeir and the Dragon Coast as they come to pick up Orcish slaves. And, of course, the number of adventurer captains offering themselves to the highest bidder has risen dramatically, with no shortage of veteran soldiers willing to join these mercenary armies."
 escanni_wars.1.a:0 "Blood and battle awaits us."
 escanni_wars_tt:0 "§YCombatants in major Escanni wars will gain access to mercenaries from beyond Escann.§!\n\nThe §YWar of Consolidation§! Casus Belli becomes §Gavailable.§!\n\nThe §YWars of Consolidation§! will end after §Y50 years§! or if any country controls the regions of §YInner Castanor, South Castanor and West Castanor§! as well as the areas of §YWhistlevale and Cursewood§!.\n\nControlling §Y100 provinces§! in Escann will allow you to pick a §Tconsolidation reward§! once the §YWars of Consolidation§! have ended."
 
 escanni_wars.2.t:0 "The Wars of Consolidation End"
 escanni_wars.2.d:0 "The War of the Sorcerer-King ended with the climactic Battle of Trialmount. It was a ritual appropriate to the times: a tournament of men and elves selected a handful of the most prominent figures in Cannor to ascend the mountain, take its trials, and slay Nichmer. A few died in the tournament, many more died in the ascent — but ultimately, taking up §OCalindal, the Gleaming Blade§!, Clarimonde of Oldhaven slew the dark mage and ended his reign.\n\nBut these are not those times. Honor, chivalry — these are all words whose meaning has decayed in the centuries since those great deeds. The Escanni Wars of Consolidation do not end with a tournament, indeed, they do not end with any particular event at all. That may be how history used to go, but it is not the nature of our present chaos.\n\nPerhaps the land finally is saturated with blood, and can take no more. Perhaps the soldiers are spent, generations left on the battlefield. Perhaps it is just the sight of [escanni_wars_victor.GetName]'s [escanni_wars_victor.Monarch.GetName] standing in Castonath's tallest spire, proclaiming to all the start of a new era. Whatever it is that future historians point to, right now, we know only this: the Wars of Consolidation are over. And, at least for the briefest moment, there will be peace."
 escanni_wars.2.dunclear:0 "The War of the Sorcerer-King ended with the climactic Battle of Trialmount. It was a ritual appropriate to the times: a tournament of men and elves selected a handful of the most prominent figures in Cannor to ascend the mountain, take its trials, and slay Nichmer. A few died in the tournament, many more died in the ascent — but ultimately, taking up §OCalindal, the Gleaming Blade§!, Clarimonde of Oldhaven slew the dark mage and ended his reign.\n\nBut these are not those times. Honor, chivalry — these are all words whose meaning has decayed in the centuries since those great deeds. The Escanni Wars of Consolidation do not end with a tournament, indeed, they do not end with any particular event at all. That may be how history used to go, but it is not the nature of our present chaos.\n\nPerhaps the land finally is saturated with blood, and can take no more. Perhaps the soldiers are spent, generations left on the battlefield. Perhaps even the haughtiest of Witch-Kings has grown tired from the fruitless clashes. Whatever it is that future historians point to, right now, we know only this: the Wars of Consolidation are over. The idea they had a 'victor' is laughable. And, at least for the briefest moment, there will be peace."
 escanni_wars.2.dcontrol:0 "The War of the Sorcerer-King ended with the climactic Battle of Trialmount. It was a ritual appropriate to the times: a tournament of men and elves selected a handful of the most prominent figures in Cannor to ascend the mountain, take its trials, and slay Nichmer. A few died in the tournament, many more died in the ascent — but ultimately, taking up §OCalindal, the Gleaming Blade§!, Clarimonde of Oldhaven slew the dark mage and ended his reign.\n\nBut these are not those times. Honor, chivalry — these are all words whose meaning has decayed in the centuries since those great deeds. The Escanni Wars of Consolidation do not end with a tournament, but they do end with a clear-cut victor nonetheless. One [escanni_wars_victor.Monarch.GetWomanMan] stands triumphant above all the contender Witch-Kings, one country has surpassed all the rest: [escanni_wars_victor.GetName]. Today, [escanni_wars_victor.Monarch.GetTitle] [escanni_wars_victor.Monarch.GetName] stands on Castonath's highest tower, and proclaims for all to hear a truth they already know: a new era has come to Escann. The Wars of Escanni Consolidation are over, and for now there will be peace. But what comes next will be for [escanni_wars_victor.GetName] to determine."
 escanni_wars.2.a:0 "Peace, blessed peace. Time to count the dead."
 escanni_wars_end_tt:0 "§YMercenaries from beyond Escann will no longer be available.§!\n\nThe §YWar of Consolidation§! Casus Belli will be §Rdisabled.§!"
 
 escanni_wars.3.t:0 "A New Power in Escann"
 escanni_wars.3.d:0 "Castanor began as a small power, centered on the fledgling city of Castonath. Castan the Progenitor was a local warlord at best, even if he had The Wayguide seer to help him, and was sufficiently talented to unite the Castanites behind him. And then, within a generation, Castan II 'Beastbane' was leading a crusade against the Deepwoods. A few more generations, and Castanor stood dominant in Cannor, only rivaled by the Gnomish Hierarchy and the Damerian Republic.\n\nIt seems another power in Escann has followed that path: [Root.GetName]. Rising from the ashes of the Greentide, by diplomatic dealings and military might they have rapidly secured control over a vast swathe of the region. Their rule over Escann is now incontestable, even if some pockets still resist them.\n\nOne question remains: what shall they do next. Shall they follow the footsteps of wise Castan IV 'Realmbuilder'? Bloodthirsty Castan IX 'the Quarreler'? Or will they be inspired more by Nichmer, the Sorcerer-King? Only time shall tell."
 escanni_wars.3.a:0 "All Halann shall watch, and wait."
 
 escanni_wars.10.t:0 "Dominant in Escann"
 escanni_wars.10.d:0 "Castanor once stood astride all Escann, all Cannor. Then it fell, and in its wake, petty kingdoms rose. Then those too fell, crumbled before the Greentide, and all that was left was devastation.\n\nBut no more. Out of scraps we have forged steel. Out of embers we have lit a wildfire. Out of petty adventuring bands and relic-kingdoms we have created a power that dominates all Escann, and those few corners of the realm which still resist our rule shall fall soon enough. The Wars of Consolidation are over, and we have won.\n\nNow it is time for us to expand our gaze, our ambition. Where shall we look next?"
 escanni_wars.10.dbypass:0 "Castanor once stood astride all Escann, all Cannor. Then it fell, and in its wake, petty kingdoms rose. Then those too fell, crumbled before the Greentide, and all that was left was devastation.\n\nBut no more. Out of scraps we have forged steel. Out of embers we have lit a wildfire. Out of petty adventuring bands and relic-kingdoms we have created a power that dominates all Escann, and those few corners of the realm which still resist our rule shall fall soon enough. Though this has been true for decades, it has crystallized into an undeniable fact.\n\nNow it is time for us to expand our gaze, our ambition. Where shall we look next?"
 escanni_wars.10.a:0 "Our throne is nice. The Dove Throne of Anbennar shall be even nicer, and is our due."
 usurp_emperorship_choice_tt:0 "§R[Root.GetName]§! gains §YUsurp Emperorship§! Casus Belli on the §YEmpire of Anbennar§! for §Y25 years§!.\nThis will allow us to war the §YEmperor§! and all §YElectors§! for the §YDove Throne§!. If we win, we will immediately become §YEmperor§!, enforce §YHereditary Rule§! in the EoA, and gain a large bonus to §YImperial Authority§!."
 escanni_wars.10.b:0 "We must recast ourselves in the image of the first and greatest human empire, Castanor!"
 escanni_wars.10.c:0 "Declare a new infernal empire in Escann, the Great Land - Moredhal!"
 escanni_wars.10.e:0 "The time of magic has come. Proclaim the Black Demesne!"
 escanni_wars.10.f:0 "So long as a corner on Halann does not see Corin's light, there is a shadow for evil to hide. Our work is not finished."
 escanni_wars.10.y:0 "Assemble the armies, sharpen the blades, let Halann cower before us!"
 escanni_wars.10.z:0 "We have reclaimed Escann's shattered glory. Now we must see it prosper beneath us."

 no_more_blademarches_blade_tt:0 "We will lose our right to claim Calindal."
 escanni_wars_black_demesne_tooltip:0 "A decision to form the §YBlack Demesne§! is unlocked."
 
 escanni_wars.11.t:0 "The New Emperor"
 escanni_wars.11.d:0 "Anbennar means unity. Unity means Anbennar. Such was the dream of the Grand Summit of Aranthíl, when mages forged a peace out of the squabbling warlords of the post-Jexisian Interregnum. That the people of the Dameshead might unite, might choose peace over war, prosperity over bloodshed.\n\nBut even from the beginning, that peace was laced with lies. Held together only by mages' might, it quickly devolved into the Wars of Rule. And then the Lilac Wars, first, second, third and fourth. Now, it seems, one more such war has ended. A new Emperor takes the Dove Throne, a new dynasty to add to all those who have contested it over the centuries.\n\nIn Anbenncóst, [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] is presented with crown and scepter, the same once held by Riannón Silmuna, the same once held by Lothane síl Wex III. The Electors look on; they all know their fate if they would object. The Emperor's first order of business is to declare the Emperorship hereditary, never to leave the [Root.Monarch.Dynasty.GetName] line. [Root.UsurpEmperorDynasty]\n\nAnd so a new chapter in the history of Anbennar, the history of all Halann, dawns."
 escanni_wars.11.a:0 "This was inevitable."
 dynastySilmuna:0 "What should have been, what almost was if not for treachery and envy — is finally made the Empire's truth."
 dynastyNotSilmuna:0 "That shall show the Silmunas how it is done!"
 
 escanni_wars.12.t:0 "Call to Arms"
 escanni_wars.12.d:0 "An Escanni upstart has claimed the Dove Throne is their rightful due, as inheritors of all Escann's glory. This is preposterous, and we have been called to stand with the Emperor and show them that Anbennar means unity, and that unity is unbreakable."
 escanni_wars.12.a:0 "To arms!"
 escanni_wars.12.b:0 "Well, can we really be bothered?"

 escanni_wars.20.t:0 "A Crisis of Identity"
 escanni_wars.20.descWar:0 "For [Root.Monarch.GetName], the days following the end of the Escanni Wars of Consolidation are filled with tedium. Joyous tedium, of course, for under [Root.Monarch.GetName]'s rule, [Root.GetName] now stood atop all of Escann, but tedium nonetheless. No more sleepless nights, obsessing over army movements and frontlines. No more stressful meals, wondering whether an enemy mage would carve through the magical defenses and burst into the room in a lightning bolt of destruction. With a mind free to wander, [Root.Monarch.GetName] finds [Root.Monarch.GetHerselfHimself] thinking about Castanor, the greatest and first human empire on Cannor, often. How could anyone live up to its legacy?\n\nWithout the responsibilities of war, [Root.Monarch.GetName] finds [Root.Monarch.GetHerselfHimself] spending more and more time strolling between the marble busts and stone statues of Castonath's Pantheonway. The relative silence of the district, employed by many as a refuge from the constant shouts of merchants and low murmur of conversation of the rest of the city, was instead deafening to [Root.Monarch.GetName], letting untoward thoughts and doubts rush in unimpeded. Doubts, of the nature of rulership, of the direction of [Root.GetName], amongst others. And so, [Root.Monarch.GetName] sought wisdom and insight while walking between forever-frozen scenes of Castans past.\n\nHow did these near-mythical figures forge Castanor into a continent spanning empire? How did they ensure the prosperity of their people? How did they bring civilization to all of Cannor uninterrupted for so many centuries, through myriad times of war and conflict, from the demonic gnollish Xhazobine, through the last death throes of the mighty Giantkin as they broke against Castanor's walls, and through the destructive advent of Zaamalot the Black during the Dragonwake, blackening Castonath itself with dragonfire?"
 escanni_wars.20.descBypass:0 "Castanor — the greatest of all human empires in Cannor — prided itself on bringing civilization to the formerly wild lands of Cannor. Under Castan II 'Beastbane', the fey-tainted Deepwoods were cut in half, allowing human settlements to grow and prosper. Under Castan VI 'Giantsbane', the last of the murderous giants were driven off from the northern frontier. Later Castans would add more lands under their enlightened rule, the consequences of which are still felt in that much of Cannor still speaks some variation of Common. How could any nation possibly live up to its legacy?\n\n[Root.Monarch.GetName] finds [Root.Monarch.GetHerselfHimself] spending more and more time strolling between the marble busts and stone statues of Castonath's Pantheonway. The relative silence of the district, employed by many as a refuge from the constant shouts of merchants and low murmur of conversation of the rest of the city, was instead deafening to [Root.Monarch.GetName], letting untoward thoughts and doubts rush in unimpeded. Doubts, of the nature of rulership, of the direction of [Root.GetName], amongst others. And so, [Root.Monarch.GetName] sought wisdom and insight while walking between forever-frozen scenes of Castans past.\n\nHow did these near mythical figures forge Castanor into a continent spanning empire? How did they ensure the prosperity of their people? How did they bring civilization to all of Cannor uninterrupted for so many centuries, through myriad times of war and conflict, from the demonic gnollish Xhazobine, through the last death throes of the mighty Giantkin as they broke against Castanor's walls, and through the destructive advent of Zaamalot the Black during the Dragonwake, blackening Castonath itself with dragonfire?"
 escanni_wars.20.a:0 "We must think on this..."
 escanni_wars_reflecting_on_past_castans:0 "Reflecting on Castanor and Past Castans"
 desc_escanni_wars_reflecting_on_past_castans:0 ""

 escanni_wars.21.t:0 "The Abandoned Trials of Castan"
 escanni_wars.21.desc:0 "The answer to the greatness and longevity of Castanor, [Root.Monarch.GetName] had come to obsessively believe, were the mysterious Trials of Castan. Many specific details are vague, perhaps lost to the vagrancies of time, but accounts do agree on a few points. The Trials were a tradition started by Castan II 'Beastbane', seeking to follow in the Progenitor's footsteps. After summiting the Trialmount as Castan the Progenitor did, Beastbane added his own trial for every future Castan to complete, and so the tradition continued, with each successive Castan adding their own challenge to the mix. Only by proving one's worth in the ever more complicated Trials could one prove oneself worth of becoming the next Castan.\n\nAll this ended with War of the Sorcerer-King and the final Battle of Trialmount. It is said by many that the magical energies and destructive forces wrought by the battle forever tainted the Trialmount. At the very least, the battle rendered the mountain inaccessible for years after the battle. Stories of still-active magical traps, pockets of dark energy, and even echoes of ghostly appearances of the Sorcerer-King himself kept most out of the area, even as Castellyr and Escann started to consolidate and prosper in the centuries after the war. For the average person, the Trialmount and the Trials of Castan have long faded into history, banished from the public conscience by events since such as the Greentide and Wars of Escanni Consolidation.\n\n[Root.Monarch.GetName] was not satisfied. Surely, some of the Trials would have survived. Surely, centuries of time would have dissipated the worst of the remaining dangers of the Trialmount. And most importantly, experiencing the Trials would surely open [Root.Monarch.GetName] up to the insight and wisdom of the greatest Castans, just by following in their steps!\n\nIn the meantime, Trialmount was overgrown. Glory Road was in disrepair, many of the paths leading from and to the disparate Trials had been swallowed by the hungry roots of trees, and the North Citadel was still a shadow of its former self without the old aqueduct feeding it. Before any could attempt the Trials of Castan again, they needed to be reclaimed from time and the wilds. While this was happening, [Root.Monarch.GetName] could devote all of [Root.Monarch.GetHerHis] time to pouring over ever last detail of each of the Castans and preparing for the trials."
 escanni_wars.21.a:0 "Give full priority to restoring the trials!"

 escanni_wars.22.t:0 "The Trials of Castan, Restored!"
 escanni_wars.22.desc:0 "Finally, the restoration of the Trials of Castan were complete! Before [Root.Monarch.GetName] could get too excited, however, a small contingent from the Castonath patricians, having gotten wind of the completion of the restoration, approaches. Certain patrician factions and families are more protective of Castanorian history and legacy than others, and this was clearly from one such family that took enormous pride in tracing their line directly from the very first Castanites. Proud and haughty as always, they quickly make their intentions known: they wish to dissuade [Root.Monarch.GetName] from attempting the Trials. They warn [Root.Monarch.GetName] of the dangers posed by the Trials, of the consequences of reigniting such a tradition in modern times, and above all, of soiling the legacy of Castanor. According to them, only those descending from Old Castanorian blood can rule, meaning that only those who share the blood of the original Castanites can become Castan. They cite the Proclamations of Castan, which states the following:\n"Henceforth all those that have followed and endured with me shall be known as MY people: Castanites - and our realm's successors will be of your blood and your blood alone."\n\n[Root.Monarch.GetName] dismisses this out of hand of course, for had not the proclamation been broken by Castan Ebonfrost and his successors, who were all Gerudian?"
 escanni_wars.22.a:0 "Don't mind them. Now for the hard part, actually passing the trials..."
 escanni_wars_form_castanor_unlocked_tt:0 "We will unlock the ability to take the Trials of Castan and reform Castanor at anytime we wish"
 
 escanni_wars.30.t:0 "Dominance of the Societies"
 escanni_wars.30.d:0 "With the declaration of Moredhal, the place of the secret societies in our state has become entrenched. No longer as they truly secret; freed from the need to hide, they now recruit and act openly as the core political units of our nation."
 escanni_wars.30.a:0 "Our destiny is manifest."
 
 escanni_wars.200.t:0 "Escann on the way to reunification"
 escanni_wars.200.d:0 "Ever since the Castanite Exodus, when the Castanites threw off their chains and fled in search of freedom and new lands, Escann has been a place of grievous conflicts. First, it was Castan the Progenitor and his campaign against the gnolls, after which he went on to unify Escann for the first time. Then, later came other Castans, which all kept expanding the borders of Castanor outside of Escann. Years of peace and stability followed the expansions, but they did not last forever. First came the several Wars of Dominion, where the Gnomish Hierarchy, the Damerian Republic, and Castanor, fought several wars amongst themselves. Then at 470 AA came the Dragonwake, wherein dragons awoke and Escann fractured for the first time since it was united under the flag of Castanor. In the year 978 AA, Nichmer the Sorcerer-King enthralled the last emperor of Late Castan’s Empire, which during the time under Gerudian rule came to be known as Black Castanor, and following the ensuing War of the Sorcerer-King, Escann was shattered into many different polities.\n\nThe complete collapse of Escann came under the banner of Dookanson and an endless mass of orcs swarming down from the Serpentspine which ravaged the few states of Escann that remained. Only the death of Korgus Dookanson at the hand of Corin managed to break the tide and give Escann another chance. The fighting did not cease though, and instead of conflict with the orcs, the adventurers now also fought amidst each other to carve out new nation-states for themselves and their bands. Now, in the wake of severe turmoil, Escann is finally on the way to once again be united under a single banner."
 escanni_wars.200.a:0 "[Root.GetName] will reunite Escann!"
 escanni_wars_bypass_tt:0 "Escann will be united again if any nation controls §YInner Castanor, South Castanor and West Castanor§! as well as the areas of §YWhistlevale and Cursewood§!"

 escanni_wars_triggered_modifier:0 "The Escanni Wars of Consolidation"
 desc_escanni_wars_triggered_modifier:0 "The new lords of Escann seek to consolidate their holdings; mercenaries from Cannor and beyond converge on the soon-to-be war-torn land."
 escanni_wars_flag_tt:0 "The Escanni Wars of Consolidation are active"
 veteran_adventurers_tt:0 "Entice settled veterans to serve our nation."
 
 escanni_wars_victor_requirements_title:0 "Escanni Wars Victor Requirements"
 escanni_wars_victor_requirements_desc:0 "What is required to be the victor of the Escanni Wars of Consolidation."

 escanni_early_bypass_requirements_title:0 "Escanni Wars Early Bypass Requirements"
 escanni_early_bypass_requirements_desc:0 "What is required to bypass the Escanni Wars of Consolidation early as the victor."
 
 escanni_wars_escanni_imperialism:0 "Escanni Imperialism"
 escanni_wars_escanni_peace:0 "Escanni Peace"
 escanni_wars_escanni_emperor:0 "Escanni Emperor"

 escanni_wars.300.t:0 "Refugees Flee Our Country"
 escanni_wars.300.d:0 "[Root.GetName] has seen better days. Ever since the wars began, battles have been fought in the fields and invading armies have pillaged the surrounding villages for supplies, leaving burning houses, butchered livestock, and murdered peasants in their wake. Consequently, the survivors have packed what meagre belongings they had left and formed a caravan.\n\nIt should’ve come as no surprise when a missive arrived from our borders this morning. But instead of the usual report of a skirmish or a raid, the local guards describe a massive caravan headed westwards to the ports of the Dameshead. When they were stopped, the emigrants explained that their farms and villages in [Root.GetName] have been burned down and instead of starving to death or being killed by bandits, they prefer to head to the Trollsbay, where they hope for a better life. We could try to stop them and send them back to their towns, but they are clearly going to try to force their way out regardless as they no longer have anything to lose."
 escanni_wars.300.a:0 "Let them go, we have a war to fight."
 escanni_wars.300.b:0 "Stop them! They’re our subjects!"

 escanni_wars.301.t:0 "Slaughter of [Root.GetName]"
 escanni_wars.301.d:0 "The scene in [Root.GetName] is one of nightmares not seen since the Greentide. Entire villages and towns have been razed to the ground, the invading army showing clear disregard for the lives of civilians or even reveling in their slaughter. With a viciousness unseen since Nichmer or Korgus, they have cut down civilians to the bone, sparing no man, woman, or child. Their army marches on, leaving only death in its wake."
 escanni_wars.301.a:0 "Damn them all!"
 escanni_wars.301.b:0 "Their mistake!"

 escanni_wars.302.t:0 "Great Escanni Famine"
 escanni_wars.302.d:0 "War rages across Escann as it has for years now. Until now, save the yawning absence of young men conscripted into the army from every village, the lives of civilians away from the frontlines has been passable, if a bit difficult. [Root.Monarch.GetTitle] [Root.Monarch.GetName] has decided today to take a stroll out of [Root.Monarch.GetHerHis] residence. What [Root.Monarch.GetSheHe] sees is nothing short of a tragedy. All across the capital, civilians are starving in the streets, ragged walking skeletons with flesh on top. A family mourns the death of their child, who lies lifeless in front of their house. The prices in the market for bread are exorbitant, the petty merchants not much fatter than the commoners.\n\nThe only people who aren’t starving are the nobles and the wealthy, though they hardly thrive. Even those who made their fortune off of dominating the trade of food and goods from across Escann to the cities and were incredibly wealthy can be seen closing down their shops. \n\nThe ravages of war from Castonath to Escin have cut the production of grain to a fraction of what it was, and now we are left to fight for the scraps.\n\nThere’s not much we can do to stop the famine, but we can implement price controls and compensate the merchants to help alleviate the suffering. Otherwise, we can let the commoners face the brunt of it in exchange for their wrath."
 escanni_wars.302.a:0 "There’s nothing we can do."
 escanni_wars.302.b:0 "We need to abate the famine! Force the merchants to lower the prices and we’ll recoup the costs!"

 escanni_wars.303.t:0 "Western War Experts"
 escanni_wars.303.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] sighs as [Root.Monarch.GetHerHis] current generals have been arguing non-stop with each other at the conference table over which path to go forwards. Despite their experience, our tactics have grown stale with a lack of new ideas, shown clearly by one general suggesting that he’ll perfect the army by making them practice with loaded guns while another suggests that she’ll just make them have to win battles for their pay. \n\nThose two generals, while very educated in [Root.GetAdjective] tactics, are narrow-minded in their views. It is clear the military needs a shakeup, but it seems we need a new angle, new ideas not taught in our war academies. We need an outsider.\n\n[Root.Monarch.GetTitle] [Root.Monarch.GetName] stands up and raises [Root.Monarch.GetHerHis] hands. [Root.Monarch.GetSheHeCap] says, “Both of you, pack your bags. Effective immediately, you two are fired.” As the two generals grumble while being escorted out by guards, [Root.Monarch.GetTitle] [Root.Monarch.GetName] looks at the scribe in the room and says, “Sir, I want you to send a message to all the courts out West to find someone more competent than those two buffoons. Surely, Lorent, Gawed, or even Verne has better generals ready to be employed.”\n\nThe scribe nods and leaves the room with his message, passing by the fired generals on their way out.\n\nTwo months have passed since [Root.Monarch.GetTitle] [Root.Monarch.GetName] has sent the call for military experts out west. The doors to the throne room open to reveal a middle-aged professional, who straightens out their coat and approaches the throne. The professional kneels and explains that they have been squandering drilling armies back in their homeland and came here to make their mark on history.\n\nStraightening up, [Root.Monarch.GetTitle] [Root.Monarch.GetName] looks at them and says:"
 escanni_wars.303.a:0 "“Send this one to the frontlines”"
 escanni_wars.303.b:0 "“You should organize my army.”"

 escanni_wars.304.t:0 "Veterans Enter Our Ranks"
 escanni_wars.304.d:0 "Captain Adran is looking over his troops as they go through their daily drills. The soldiers seem to be younger than usual, barely out of adolescence and yet fully ready to die for their country. He sighs, resolving himself to send yet more men into the grinder.\n\nHe’s about to stop the training for the day when he notices a regiment of men marching up. They have thick Anbennarian accents; their leader explains that since they finished up a contract back home, they’ve come to Escann to fight in our war. Adran smiles, knowing that he can now resign and not feel guilty anymore. The only question is if he wants to let them do the fighting instead of the boys he’s drilling, or if he wants them to take his job so he can use his savings to get himself, his wife and his son on the next boat to Aelantir. He sits at his desk and dips a quill in a vial of ink.\n\n[Root.Monarch.GetTitle] [Root.Monarch.GetName] receives the letter from Captain Adran about these veterans and about the captain resigning effective immediately. [Root.Monarch.GetSheHeCap] thinks about these veterans and wonders if it’d be better to take advantage of the preferential contracts or hire their captains to train future officers."
 escanni_wars.304.a:0 "War is a business, and business is booming!"
 escanni_wars.304.b:0 "We can use some of their expertise to improve our own generals."

 escanni_wars.305.t:0 "Orcish Union"
 escanni_wars.305.d:0 "In the century and a half since the end of the Greentide, history has not been fortunate for we orcs. Despite being physically stronger than the humans, we lacked the weapons and money to fight against a humanity who was dedicated to stopping us. Pike and shot ended the Greentide. In its aftermath, we’ve lost land, been shipped abroad as slaves, and are now on our last legs. \n\n[Root.GetTag] is perhaps the sole exception, managing to survive and be at the forefront of Escann, rivaling as we do the most powerful adventurer kingdoms. We learned the reason the adventurers beat back the Greentide wasn’t due to sheer physical power, but due to magic and technology paired with cities and villages that can churn out hundreds of thousands of men to fight us. We took lessons from the humans, shedding our monstrous ways to get as strong as them. We’ve built an economy, modernized our army, and started settling down, giving us the power to become the strongest again.\n\n[junior_orc.GetTag], on the other hand, has not been so lucky. Their history has been a series of losing war after war despite their fighting spirit, only kept alive through the graces of their neighbors. Now, however, they have conceded that their country is not long for this world.\n\n[junior_orc.Monarch.GetName] has approached [Root.Monarch.GetName] with an offer. They offer to become a junior partner in a union with us, proposing to hand the reins of power over for us to declare ourselves a homeland for orcs across Escann. [junior_orc.Monarch.GetName] explains that out of the remaining orcs in Escann, [junior_orc.Monarch.GetSheHe] trusts us and would prefer if [Root.Monarch.GetName] carried the torch of orc civilization forwards.\n\nIt’s an amazing deal, but there’s the slight downside of not having immediate control. If we accept, their governance structures remain intact and we have less direct control. We always have the option to refuse and simply take their country by force anyways, cutting out the middleman."
 escanni_wars.305.a:0 "We accept for the good of orckind."
 escanni_wars.305.b:0 "Hah! I’d rather see the look on his face when I take it from him anyways!"

 escanni_wars.306.t:0 "A Request For Protection"
 escanni_wars.306.d:0 "As war rages across Escann, nations disappear from the face of Halann. A century and a half of rulership vanishes in a few years now and borders change with every skirmish. The legacies of several adventuring companies have been erased as friendships fall apart. In this environment, only the strongest shall remain.\n\nEvidently, one of the smaller powers on our borders, [protection_requested.GetTag], feels like they are not strong enough to survive. Their ruler, [protection_requested.Monarch.GetTitle] [protection_requested.Monarch.GetName], has approached our [Root.Monarch.GetTitle] [Root.Monarch.GetName] with an offer. In exchange for subsidies to pay off their debt and soldiers to guard their territory, they’d swear an oath of vassalage. It’s a good offer, but we could always hold onto the offer and use it as a legitimate backing to claim the entirety of [protection_requested.GetTag] as our own."
 escanni_wars.306.a:0 "We didn’t even have to fight them for this!"
 escanni_wars.306.b:0 "I’d rather own it completely."

 escanni_wars.307.t:0 "Unified Market"
 escanni_wars.307.d:0 "Life is starting to return to normal in Escann. The dead are buried, the fields plowed, and the forges cooled as an entire subcontinent licks its wounds. Now, we are starting to see the results of this newfound unification.\n\nAs [Root.Monarch.GetTitle][Root.Monarch.GetName] is holding court, the country’s finance minister walks into the throne room, his clothes lavish enough to rival the finest robes of the nobility. He kneels before the throne and says, “My liege, trade is bustling across Escann. Ever since you’ve united the subcontinent, we’ve been seeing some new developments. The tariffs that used to restrict production and isolate us from the rich fields of Ionntras or the bountiful mountains of Gulenhyl are gone, and now Steelhyl alloy can be used by blacksmiths in Castonath to forge tools of exceptional quality.”\n\nHe takes a breath before continuing, “We’ve seen our revenues balloon in value as we can now export our superior products throughout Cannor and the world. Despite these promising signs, the Reach and the Empire have both blocked us from entering their countries, supposedly in response to the threat we pose to their own markets by flooding them with our goods. I’m sure with time you can convince them otherwise.”\n\nAs the finance minister leaves, [Root.Monarch.GetTitle] [Root.Monarch.GetName] has a decision to make. The nation’s coffers are overflowing and it would be a waste to let it sit in waste. [Root.Monarch.GetSheHeCap] could spend the money on improving roads, standardizing measurements, and lessening some sales taxes. Bolstering the army to fight the nation’s new rivals is also a sound option. Finally, investing the money on internal projects to make the cities more prosperous and improving the lives of commoners might lead to an even greater return down the line.\n\nNo matter what choice is made, [Root.GetTag] will enter a new and prosperous era."
 escanni_wars.307.a:0 "Here comes the money!"
 escanni_wars.307.b:0 "Use it to fund the army."
 escanni_wars.307.c:0 "Use it to build up our lands."
 
 CB_ALLOWED_po_usurp_emperorship:0 "Usurp Emperorship"
 PEACE_po_usurp_emperorship:0 "§YUsurp Emperorship§!"
 po_usurp_emperorship_desc:0 "§Y[Root.Monarch.GetName]§! will become Emperor of the §YEmpire of Anbennar§!."
 cb_usurp_emperorship:0 "Usurp Emperorship"
 cb_usurp_emperorship_desc:0 "We desire the Dove Throne.\n\n§YElectors will be called in on the Emperor's side.§!"
 usurp_emperorship_desc:0 "War goal is to take the capital."
 USURP_EMPERORSHIP_WAR_NAME:0 "War for the Dove Throne"
 usurp_emperor_states_general_tt:0 "Not preparing to usurp the Dove Throne."
 
 #Castonath Wonders
 castonath_wonders.1.t:0 "Imperial Apartments Finished"
 castonath_wonders.1.d:0 "While much of the Imperial Palace is usable, if we are to base our center of power around the Splendid Court considerable renovations have to be done across the palace grounds itself and nearby buildings in the Upper City. The Imperial Apartments will eventually house the majority of the nobility of the realm and any who wish to gain the [Root.Owner.Monarch.GetTitle]'s favour."
 castonath_wonders.1.a:0 "Your new home awaits!"
 
 castonath_wonders.2.t:0 "All Roads Lead to the Splendid Court"
 castonath_wonders.2.d:0 "Castonath was once the heart of humanity, and the heart of all civilization. With our renovations of the Imperial Palace and the accompanying apartments and other structures built and repaired, we are now able better consolidate the state and keep the nobility distracted with the modern form of the Castanorian bread and circuses: splendid balls and parlour games."
 castonath_wonders.2.a:0 "DIRECT RULE FROM CASTONATH!"
 
 castonath_wonders.3.t:0 "Old Bazaar Tenements Dismantled"
 castonath_wonders.3.d:0 "For much of recent history the Grand Bazaar was known as the 'Old Bazaar', one of the roughest slums in Castonath. Through a combination of bribes, incentives to move out and military force, we have managed to clear much of the old tenants, as well as dismantle any new addition they had to the complex. Now the real work begins, renovating and repairing the ancient structure itself."
 castonath_wonders.3.a:0 "Get out of here!"
 
 castonath_wonders.4.t:0 "Grand Bazaar: Grand Opening"
 castonath_wonders.4.d:0 "Fanfare and crowds gather as [Root.Owner.Monarch.GetName] cuts the ribbon to re-open the Grand Bazaar.\n\nCustomers from across the world have come to regale at the renovated structure: a massive complex that can house over a hundred shops and stores, all inside and safe from the elements. While only the core of the Grand Bazaar has been filled by an initial set of businesses, many more commercial suites will soon become available to rent and hold commerce."
 castonath_wonders.4.a:0 "Business is Booming."
 
 castonath_wonders.5.t:0 "Dragonforge Ruins Cleared"
 castonath_wonders.5.d:0 "When the Greentide struck down the gates of Castonath the Balgarsmiths held out for over a year atop the Dragonforge and its adjacent crenellations. Eventually, however, the orcish threat was too great and the Balgarsmiths set the Dragonforge aflame, destroying much of the original foundry and structure to prevent it from being used by the orcs.\n\nNow that we have cleared the destruction and rubble from its wake, we can finally get around to restoring the inner workings of the forge."
 castonath_wonders.5.a:0 "They really did a number on this one."
 
 castonath_wonders.6.t:0 "Dragonforge Rebuilt"
 castonath_wonders.6.d:0 "Combined with the latest innovations in metallurgy whilst still respecting the original dwarven design, the flames of the Dragonforge can once again be seen across the Castonath skyline. Thousands of smiths, crafters and even artificers flock to the forge and its surrounding neighbourhoods. One of the first production lines in the Dragonforge has already sent out its first batch of mass-produced weapons, ready for use by the armies of [Root.Owner.GetName]."
 castonath_wonders.6.a:0 "A Flame Rekindled"
 
 castonath_wonders.10.t:0 "Orcs in the Ruins"
 castonath_wonders.10.d:0 "Castonath is a large city. A city built for a continent-spanning empire, and as such many parts have still yet to be fully excavated and resettled to this day. In [Root.GetName], we came across an undiscovered tribe of orcs squatting in them. Upon being discovered, they killed the work crew and have begun to rampage across the district!"
 castonath_wonders.10.a:0 "Vermin!"
 
 castonath_wonders.11.t:0 "Ruins Collapse"
 castonath_wonders.11.d:0 "If one thing is common in Castonath, it is stone. And in [Root.GetName], a part of an ancient building collapsed on the labourers clearing them out. The people are worried about their safety and the labourers' widows are demanding reparations for the dead."
 castonath_wonders.11.a:0 "They can be replaced."
 castonath_wonders.11.b:0 "Pay their widows."
 
 castonath_wonders.12.t:0 "Ancient Artefact Found"
 castonath_wonders.12.d:0 "An ancient Castanorian artefact was found in the ruins that were being cleared in [Root.GetName]. Its sale should help offset the costs of the [Root.CastonathWonder]'s construction."
 castonath_wonders.12.a:0 "Great!"
 
 castonath_wonders.13.t:0 "Labourers Angry Over Pay"
 castonath_wonders.13.d:0 "The labourers in [Root.GetName] working on the construction of the [Root.CastonathWonder] have demanded more pay after seeing how much money is being spent on it."
 castonath_wonders.13.a:0 "They deserve nothing more."
 castonath_wonders.13.b:0 "Increase their pay."
 
 castonath_wonders.14.t:0 "Low Quality Materials"
 castonath_wonders.14.d:0 "We have found flaws in the materials that have been sent for the construction of the [Root.CastonathWonder]. We will have to purchase more materials to replace them."
 castonath_wonders.14.a:0 "Buy new materials."
 
 castonath_wonders.15.t:0 "Unexpected Beauty"
 castonath_wonders.15.d:0 "A section of the [Root.CastonathWonder] has been built to be more beautiful than was to be expected. It will become an prestigious location to host foreign dignitaries and envoys to show the latest developments in our project."
 castonath_wonders.15.a:0 "It is a sight to behold."
 
 build_splendid_court_title:0 "Build the Splendid Court"
 build_splendid_court_desc:0 "In 1670s the Kingdom of Núrcestir renovated the crumbing Imperial Palace of Castonath and in under a year it became the seat of government. Eventually, the vastly influential royal household moved in and opened its doors to any courtier and noble willing to enjoy the grace of the crown. This allowed Núrcestir to consolidate the state while the nobility were distracted with splendid balls and parlour games."
 castonath_splendid_court:0 "The Splendid Court"
 desc_castonath_splendid_court:0 "The Splendid Court is the moniker for the renovated Imperial Palace and its royal grounds, including apartments for courtiers. It is built to not only house an empire, but also built to entertain and unify an empire under one ruler and one government."
 
 build_grand_bazaar_title:0 "Build the Grand Bazaar"
 build_grand_bazaar_desc:0 "The Grand Bazaar was a huge indoor marketplace at the centre of the Lower District of Castonath. At the height of Castan's Empire it was filled with vendors peddling goods from the farthest reaches of empire and beyond - to a point that many goods hailing as far as Yanshen could be found there. By the Late Castan's Empire much of the Bazaar was repurposed into a sprawling slum - but a few patricians still have the old schematics ready for use if we should be in a position to restore it to its original glory."
 castonath_grand_bazaar:0 "The Grand Bazaar"
 desc_castonath_grand_bazaar:0 "A massive indoor market and commercial complex capable of housing hundreds of businesses and shops. It's a mega mall."
 
 build_dragonforge_title:0 "Rebuild the Dragonforge"
 build_dragonforge_desc:0 "The Dragonforge was built by Balgar the Builder to produce weapons and armor for the ancient Castanorian legions. After the fall of Castanor the Order of Balgarsmiths, the crafter-priests who worshipped Balgar made it their home until the Greentide when the order destroyed much of the forge to prevent it being used by Korgus Dookanson's war machine."
 castonath_dragonforge:0 "The Dragonforge"
 desc_castonath_dragonforge:0 "One of Balgar the Builder's wonders, the Dragonforge once produced the arms for the legions of Castanor. The Dragonforge is a massive foundry that sits on one of the natural hills of Castonath (long covered by stone). At the top of the forge itself is a massive dragon's head that can be seen spewing fire when large shipments of metal are melted."
 
 building_castonath_preparation:0 "Wonder Preparation"
 building_castonath_build:0 "Building Wonder"
 
 CastonathWonder_1:0 "Splendid Court"
 CastonathWonder_2:0 "Grand Bazaar"
 CastonathWonder_3:0 "Dragonforge"
 
 escanni_wars_50_years:0 "The Escanni §YWars of Consolidation§! have been active for §Y50 years§!."

 escanni_wars_emigration_disallowed:0 "Emigration Disallowed"
 desc_escanni_wars_emigration_disallowed:0  "The owner of this province has forbidden the subjects from moving out. Consequently, the residents aren't too happy about it."

 escanni_wars_massacred_province:0 "Massacred Province"
 desc_escanni_wars_massacred_province:0 "This province has been slaughtered by an evil nation. What little remains will take decades to become liveable again."

 escanni_wars_escanni_famine:0 "Great Escanni Famine"
 desc_escanni_wars_escanni_famine:0 "Starvation strikes through all of Escann. This country feels the full brunt of it, with entire villages dying off while cities become mere towns. At this point, many peasants see the nobles as a viable food source."

 escanni_wars_lessened_escanni_famine:0 "Lessened Great Escanni Famine"
 desc_escanni_wars_lessened_escanni_famine:0 "Starvation strikes through all of Escann. This country has, at great costs, managed to abate the worst of it. Thousands starve, but at least the country is importing food and establishing soup kitchens to help where they can."

 escanni_wars_mercs:0 "Western Veterans"
 desc_escanni_wars_mercs:0 "The nation has become a hub for mercenaries from all over Cannor. In such an environment, we can be sure to get our money's worth out of veterans looking for another adventure."

 escanni_wars_vassal_garrison:0 "Garrisoning Vassal"
 desc_escanni_wars_vassal_garrison:0 "Our manpower pool is experiencing some shortages as we need to send some to help garrison our new vassal until they get used to their new overlords."

 escanni_wars_unified_market:0 "Unified Market"
 desc_escanni_wars_unified_market:0 "We are getting all the income from the united market of all of Escann. We have decided to let it go into our treasury so we'll have more for future use."

 escanni_wars_bankrolled_army:0 "Bankrolled Army"
 desc_escanni_wars_bankrolled_army:0 "With all the money we're getting from Escanni trade, we've decided to spend it on maintaining our large army for national defense."

 escanni_wars_developing_escann:0 "Developing Escann"
 desc_escanni_wars_developing_escann:0 "With all the money we're getting from Escanni trade, we've decided to spend it on improving the infrastructure and improving the lives of civilians to make us stronger in the long run."
 