﻿l_english:
 R11_no_hope_title:0 "No Hope Found"
 R11_no_hope_desc:0 ""

 R11_voice_tilathi_title:0 "The Voice of Tilathi"
 R11_voice_tilathi_desc:0 ""

 R11_letter_south_title:0 "A Letter South"
 R11_letter_south_desc:0 ""

 R11_inform_sharaja_title:0 "Inform Sharaja"
 R11_inform_sharaja_desc:0 ""

 R11_eradicate_bloodsong_title:0 "Eradicate the Bloodsong"
 R11_eradicate_bloodsong_desc:0 ""

 R11_defenders_khadisrapur_title:0 "Defenders of Khadisrapur"
 R11_defenders_khadisrapur_desc:0 ""

 R11_reign_lowlands_title:0 "Reign in the Lowlands"
 R11_reign_lowlands_desc:0 ""

 R11_resettle_refugees_title:0 "Resettle the Refugees"
 R11_resettle_refugees_desc:0 ""

 R11_heroic_victory_title:0 "A Heroic Victory"
 R11_heroic_victory_desc:0 ""

 R11_thunder_strikes_title:0 "Thunder Strikes!"
 R11_thunder_strikes_desc:0 ""

 R11_cripple_command_title:0 "Cripple the Command"
 R11_cripple_command_desc:0 ""

 R11_journey_north_title:0 "The Long Journey North"
 R11_journey_north_desc:0 ""

 R11_rajnadhaga_gambit_title:0 "Rajnadhaga's Gambit"
 R11_rajnadhaga_gambit_desc:0 ""

 R11_consolidation_shamakhad_title:0 "Consolidation of Shamakhad"
 R11_consolidation_shamakhad_desc:0 ""

 R11_secure_borders_title:0 "Secure the Borders"
 R11_secure_borders_desc:0 ""

 R11_organize_companies_title:0 "Organize Free Companies"
 R11_organize_companies_desc:0 ""

 R11_see_west_title:0 "See to the West"
 R11_see_west_desc:0 ""

 R11_what_valley_title:0 "What is in the Valley?"
 R11_what_valley_desc:0 ""

 R11_restore_pirvandi_title:0 "Restore the Pirvandi Estate"
 R11_restore_pirvandi_desc:0 ""

 R11_four_season_title:0 "A Four-Season Realm"
 R11_four_season_desc:0 "Testers: please report how much trade value was in Shamakhad when you completed this mission"

 R11_pragmatic_splendor_title:0 "Pragmatic Splendor"
 R11_pragmatic_splendor_desc:0 ""

 R11_temple_crowd_title:0 "Temple and the Crowd"
 R11_temple_crowd_desc:0 ""

 R11_golden_age_title:0 "The Northern Golden Age"
 R11_golden_age_desc:0 ""

 R11_fellowship_sentiment_title:0 "Fellowship Sentiment"
 R11_fellowship_sentiment_desc:0 ""

 R11_unification_title:0 "Unification"
 R11_unification_desc:0 ""

 R11_heroes_army_title:0 "Heroes in the Army"
 R11_heroes_army_desc:0 ""

 R11_expand_contracts_title:0 "Expand Contracts"
 R11_expand_contracts_desc:0 ""

 R11_heroes_plaza_title:0 "The Heroes' Plaza"
 R11_heroes_plaza_desc:0 ""

 R11_adventurers_pilgrims_title:0 "Adventurers, Pilgrims!"
 R11_adventurers_pilgrims_desc:0 ""

 R11_vote_confidence_title:0 "A Vote of Confidence"
 R11_vote_confidence_desc:0 ""

 R11_embassies_guild_title:0 "Embassies of the Guild"
 R11_embassies_guild_desc:0 ""

 R11_age_heroes_title:0 "Age of Heroes and Legends"
 R11_age_heroes_desc:0 ""

 R11_orc_mines_title:0 "Orc the Mines"
 R11_orc_mines_desc:0 ""

 R11_labor_loyalty_title:0 "Labor of Loyalty"
 R11_labor_loyalty_desc:0 ""

 R11_casteless_title:0 "The Casteless"
 R11_casteless_desc:0 ""

 R11_halforc_arms_title:0 "Half-Orcish Arms"
 R11_halforc_arms_desc:0 ""

 R11_proof_concept_title:0 "Proof of Concept"
 R11_proof_concept_desc:0 ""

 R11_raheni_coal_title:0 "Raheni Coal Industry"
 R11_raheni_coal_desc:0 ""

 R11_sophisticated_system_title:0 "Sophisticated System"
 R11_sophisticated_system_desc:0 ""

 R11_chaos_caverns_title:0 "Chaos of the Caverns"
 R11_chaos_caverns_desc:0 ""

 R11_eradication_command_title:0 "Eradication of The Command"
 R11_eradication_command_desc:0 ""

 R11_bruised_beaten_title:0 "Bruised and Beaten"
 R11_bruised_beaten_desc:0 ""

 R11_civilizing_rabble_title:0 "Civilizing the Rabble"
 R11_civilizing_rabble_desc:0 ""

 R11_laws_indenturement_title:0 "Laws of Indenturement"
 R11_laws_indenturement_desc:0 ""

 R11_god_hope_title:0 "God Lost, Hope Found"
 R11_god_hope_desc:0 ""

 #Modifiers
 khadisrapur_support_heroic_realms:0 "The Hope of the Heroic Realms"
 khadisrapur_supporting_independence:0 "Khadisrapur Supporting Independence"
 khadisrapur_free_manufactory:0 "Hero-Hearted"
 khadisrapur_against_the_odds:0 "Against the Odds"
 khadisrapur_passing_through:0 "Just Passing Through"
 khadisrapur_hobgoblin_resistance:0 "Fierce Resistance"
 khadisrapur_letter_south_default_mod:0 "Triumph of the Heroic Realms"
 khadisrapur_letter_south_porcelain_mod:0 "The Graces of the Porcelain Guild"
 khadisrapur_letter_south_merchants_mod:0 "A Gift from the Gulf Merchants"
 khadisrapur_letter_south_raj_mod:0 "Support of the Raj"
 khadisrapur_alliance_ptm:0 "Legacy of the Last Alliance"
 khadisrapur_heterogeneity:0 "A Mixed Salad"
 khadisrapur_homogeneity:0 "A Singular Spice"
 khadisrapur_returning_refugees:0 "Returning Refugees"
 khadisrapur_arms_mod_1:0 "Orcish Arms Workshops"
 khadisrapur_arms_mod_2:0 "Half-Orcish Industry"
 khadisrapur_arms_mod_3:0 "Non-Human Military-Industrial Complex"
 khadisrapur_returning_heroes:0 "Returning Heroes"
 khadisrapur_spirit:0 "The Spirit of Khadisrapur"
 khadisrapur_pirvandi_estate:0 "The Pirvandi Estate"
 khadisrapur_flamboyant_rabble:0 "Flamboyant Rabble"
 khadisrapur_dwarven_claims:0 "Enthusiastic Goblin Claims"
 khadisrapur_shamakhad_consolidated:0 "Shamakhad Consolidated"
 khadisrapur_highlands_relocation:0 "Highlands Relocation"
 khadisrapur_heroes_guildhouse:0 "Heroes' Guildhouse"
 khadisrapur_heroes_guildhouse_upgraded:0 "Heroes' Embassy"
 khadisrapur_eradicate_tyranny:0 "Eradicator of Tyranny"
 khadisrapur_never_again_mod:0 "Never Again"
 khadisrapur_redeemed:0 "First of the Fallen, Redeemed"
 khadisrapur_monsters_ptm:0 "Legacy of the Sir Revolt"
 khadisrapur_unraveling_ptm:0 "Legacy of Guru Suhan"
 khadisrapur_witch_kings_ptm:0 "Legacy of the Immortals"
 khadisrapur_artificers_ptm:0 "Legacy of the International Gommo"
 khadisrapur_half_orc_officers:0 "Half-Orc Officers"
 khadisrapur_reforming_government:0 "Reforming Our Government"
 khadisrapur_guardians_hills:0 "Guardians of the Demon Hills"
 khadisrapur_mutual_aid:0 "Mutual Industrial Aid"
 khadisrapur_blacktower_1:0 "Blacktower's Reforms: A Standing Army"
 khadisrapur_blacktower_2:0 "Blacktower's Reforms: The Cannorian Model"
 khadisrapur_blacktower_3:0 "Blacktower's Reforms: Order of Battle"
 khadisrapur_coal_power:0 "Coal-Powered"
 khadisrapur_early_coal_power:0 "Coal Extraction Workshops"
 khadisrapur_unification_bliss:0 "Unification Bliss"
 khadisrapur_capstone_buff:0 "The Age of Heroes and Legends"

 heroes_guild_no_diplo_slot:0 "Member of the Heroes Guild"
 khadisrapur_harsh_quotas_mod:0 "Harsh Quotas"
 khadisrapur_distribute_abundance_mod:0 "Distribute Abundance"
 khadisrapur_distribute_abundance_mod_2:0 "Support of Our Subjects"
 khadisrapur_empower_merchants_mod:0 "Empower the New Caste"
 khadisrapur_mobilization_mod:0 "Mobilization Edict"

 #Events
 khadisrapur.0.t:0 "The Lone Hero"
 khadisrapur.0.desc:0 "This mission tree was made WITHOUT the Sir Revolt in mind. That being said, how would you like to proceed?"
 khadisrapur.0.a:0 "I would like the revolt to play out as normal, RNG and all."
 khadisrapur.0.b:0 "I would like The Command to take the strongest revolt!"
 khadisrapur.1.t:0 "The Return of Himmat the Hero"
 khadisrapur.1.d:0 "During the apex of the hobgoblin invasion in 1434, a number of nobles revolted against the ruling Jamma II Pirvand, rising in support of crown prince Balkevir Pirvand. The younger son of Jamma II, Balke became crown prince when his older brother, Himmat, relinquished his claims to the throne and chose the life of an adventurer. The young Balke was concerned by his aging father's reluctance to aid the faltering kingdom of Raghajandi, whose king was his wife's father. But Balke did not have the support of the army, which remained fiercely loyal to Jamma, and so he, his wife, and their supporters were defeated and sentenced to exile. In this way did Jamma II lose both of his sons.\n\nThat was a decade ago, and Khadisrapur has endured much in these ten long years. Now, though, the elder scion of the royal family has returned. The long-lost Himmat Pirvand has made his way to his father's court and now kneels before his father's throne to offer his services to his ailing fatherland. He is not alone; accompanying Himmat are the many mercenaries and adventurers he befriended in his travels. The man has changed - gone is the flamboyant firestarter, eager to prove himself. Instead, Himmat is now an experienced veteran and a hero of the people. He comes with radical ideas to modernize the military and has only one condition for his aid - that his younger brother be allowed to return to fight by his side."
 khadisrapur.1.a:0 "All heroes are welcome! Pardon Balke!"
 khadisrapur.2.t:0 "The Last Princess"
 khadisrapur.2.desc:0 "Lady Kerita has a legitimate claim to Sarilavhan, and she's married to your brother Balkevir. We can make a deal with him where he will be the one to govern the territories once we get them."
 khadisrapur.2.a:0 "Make the deal"
 khadisrapur.3.t:0 "The Northern March"
 khadisrapur.3.desc:0 "Royals of Ghatasak have taken shelter in our realm. They propose support in exchange for autonomy."
 khadisrapur.3.a:0 "Make the deal"
 khadisrapur.4.t:0 "Southern Comrades"
 khadisrapur.4.desc:0 "Reinvigorated by our victory, the people of Tilathi are interested in joining our cause!"
 khadisrapur.4.a:0 "We will welcome them into the fold"
 khadisrapur.5.t:0 "Onwards!"
 khadisrapur.5.desc:0 "Unlock the rest of the missions"
 khadisrapur.5.a:0 "Yippee!"
 khadisrapur.6.t:0 "Voice of Tilathi"
 khadisrapur.6.desc:0 "Tilathi will make its proposal now. We will support them through force of arms. But will we do anything else?"
 khadisrapur.6.a:0 "Through force of arms alone."
 khadisrapur.6.b:0 "Through diplomatic pressure as well."
 khadisrapur.7.t:0 "Heroes End Slavery!"
 khadisrapur.7.desc:0 "We have foolishly handed control over our slaves to the adventurers, many of whom believe themselves heroes of the underclass. Now one faction seeks to manumit them by force, while another is okay with paying us for a promise to not enslave more people."
 khadisrapur.7.a:0 "Try it and see!"
 khadisrapur.7.b:0 "We'll take that deal..."
 khadisrapur.8.t:0 "Thunder Strikes, Blood Spills!"
 khadisrapur.8.desc:0 "Orcs were settled here by The Command. They squat on land that was once ours. Yet, we should not slaughter them. Allow them safe passage within your lands as they slowly migrate back towards the highlands."
 khadisrapur.8.a:0 "We won't kill you, but you can't stay here..."
 khadisrapur.9.t:0 "The Long March Begins"
 khadisrapur.9.desc:0 "The last journey the brown orcs will ever go on, is one back home."
 khadisrapur.9.a:0 "It's for the best."
 khadisrapur.10.t:0 "The Journey North Continues"
 khadisrapur.10.desc:0 "This time, the orcs are settling into place, supplanting the hobgoblins that used to live here."
 khadisrapur.10.a:0 "They are happier here, than in our lands."
 khadisrapur.11.t:0 "The Long Journey North"
 khadisrapur.11.desc:0 "Details of orcs' experiences and challenges while travelling, description of their new home"
 khadisrapur.11.a:0 "Heterogeneity"
 khadisrapur.11.b:0 "Homogeneity"
 khadisrapur.12.t:0 "The Contents of the Letter"
 khadisrapur.12.desc:0 "The contents change depending on who our audience is."
 khadisrapur.12.a:0 "Sincerely, [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName]"
 khadisrapur.13.t:0 "An Unexpected Reply"
 khadisrapur.13.desc:0 "The Bloodsong Orcs have read our missive--and they take issue with our statements!"
 khadisrapur.13.a:0 "Sincerely, [R64.Monarch.GetTitle] [R64.Monarch.GetName] [R64.Monarch.Dynasty.GetName]"
 khadisrapur.14.t:0 "Dissolution of the Bloodsong"
 khadisrapur.14.desc:0 "We've occupied the Bloodsong. Now we will hunt down those savages until they no longer exist"
 khadisrapur.14.a:0 "Placeholder"
 khadisrapur.15.t:0 "A Heroic Victory"
 khadisrapur.15.desc:0 "We can form our formable now! In the future this might screw with our MT but right now it's A-OK."
 khadisrapur.15.a:0 "The sword and the mantle!"
 khadisrapur.16.t:0 "Cowardly Peons"
 khadisrapur.16.desc:0 "Orcish workers are getting spooked by intense sounds of battle echoing through the caverns that they're trying to mine. For their sake and ours, we should send some troops to investigate."
 khadisrapur.16.a:0 "A new quest to embark on!"
 khadisrapur.17.t:0 "The Treaty of Sarnihanpur"
 khadisrapur.17.desc:0 "Border and boundary agreement with [rajnadhaga_or_was_rajnadhaga_target.GetName]"
 khadisrapur.17.a:0 "Signed"
 khadisrapur.18.t:0 "Aves Son of Maji the Quilter"
 khadisrapur.18.desc:0 "This is a legendary artist who will help you develop your unique architectural style"
 khadisrapur.18.a:0 "Yippee!"
 khadisrapur.19.t:0 "Heroes' Guild of Rahen"
 khadisrapur.19.desc:0 "Event celebrating the inauguration of the heroes' guild"
 khadisrapur.19.a:0 "Yippee!"
 khadisrapur.20.t:0 "Send Word to the Dwarves"
 khadisrapur.20.desc:0 "Goblins and Hobgoblins are at each others' throats! We need to tame the Jade Mines, and to do so we will help the Jade Dwarves--wait a minute, where are the Jade Dwarves? Oh they're all dead. Wait, here comes a goblin!\n\nThese goblins claim that they are the rightful heirs of the Jade Empire. Sounds as good a claim as any! Fight and help them become free!"
 khadisrapur.20.a:0 "Yippee! We love our goblin questgivers!"
 khadisrapur.21.t:0 "Treaty of Pirvand"
 khadisrapur.21.desc:0 "Solidification of dual rule over Shamakhad"
 khadisrapur.21.a:0 "Yippee!"
 khadisrapur.22.t:0 "The Opening Ceremony"
 khadisrapur.22.desc:0 "Open the diplomatic quarters of the Heroes' Guild"
 khadisrapur.22.a:0 "Yippee!"
 khadisrapur.23.t:0 "Join the Heroes' Guild?"
 khadisrapur.23.desc:0 "We are being invited to join the Heroes' Guild of Rahen"
 khadisrapur.23.a:0 "Join It"
 khadisrapur.23.b:0 "Do Not"
 khadisrapur.24.t:0 "Half-Orcish Industry"
 khadisrapur.24.desc:0 "Event about how the half-orcs have taken the reins of mining and resource extraction from their parents and they work smarter and more efficiently and so on."
 khadisrapur.24.a:0 "Uhhhh hm. okay."
 khadisrapur.25.t:0 "Never Again"
 khadisrapur.25.desc:0 "With these new fortifications, we have made sure that something like the 1431 Command invasion can never happen again."
 khadisrapur.25.a:0 "Yippee!"
 khadisrapur.26.t:0 "Inspiring Monuments"
 khadisrapur.26.desc:0 "Event about how cool the statues we built look"
 khadisrapur.26.a:0 "Yippee!"
 khadisrapur.27.t:0 "Half-Orcish Military"
 khadisrapur.27.desc:0 "Half-Orcs have proven themselves hardy and intelligent. There's an increasing number of them who wish the join the army."
 khadisrapur.27.a:0 "Recruit all the half-orcs!"
 khadisrapur.27.b:0 "Commission them as officers!"
 khadisrapur.28.t:0 "Rajkevir of Piranpur"
 khadisrapur.28.desc:0 "A legendary historian and philosopher whose work is essential for giving birth to a sense of Shamakhadi unity and national identity."
 khadisrapur.28.a:0 "Yippee!"
 khadisrapur.29.t:0 "Sir Arthurian Blacktower"
 khadisrapur.29.desc:0 "Famous Vernman adventurer and general who visits Khadisrapur on his way to see the Godswall and the valley; he then returns to serve in your court."
 khadisrapur.29.a:0 "Yippee!"
 khadisrapur.30.t:0 "Establish a Standing Army"
 khadisrapur.30.desc:0 "Sir Arthurian Blacktower wants to reduce the amount of levies and establish a small standing army first"
 khadisrapur.30.a:0 "A wonderful idea!"
 khadisrapur.30.b:0 "A mad idea!"
 khadisrapur.31.t:0 "Logistics and Supply Hubs"
 khadisrapur.31.desc:0 "Sir Arthurian Blacktower has come up with a plan to "modernize" our supply lines and logistics by basing it off of the systems he knows best."
 khadisrapur.31.a:0 "Adopt the Cannorian Model"
 khadisrapur.31.b:0 "Have you lost your mind, man?!"
 khadisrapur.32.t:0 "Order of Battle"
 khadisrapur.32.desc:0 "Sir Arthurian Blacktower wants to update the military academy's curriculum and implement his reforms permanently"
 khadisrapur.32.a:0 "Adopt them all the way!"
 khadisrapur.32.b:0 "A great idea, but perhaps we abandon some of the ill-fated experiments?"
 khadisrapur.32.c:0 "We have done enough already, thank you!"
 khadisrapur.32.d:0 "You are a madman, and I see that now!"
 khadisrapur.33.t:0 "The Adventurer Forum"
 khadisrapur.33.desc:0 "A place fot the adventurers to decide what's next on the agenda and which missions take priority. Considering its level of influence, it might as well be a legislative assembly."
 khadisrapur.33.a:0 "Yippee..."
 khadisrapur.34.t:0 "A Timeless Performance"
 khadisrapur.34.desc:0 "Cool event about arts, poetry, shared culture and history between Khadisrapur and [rajnadhaga_or_was_rajnadhaga_target.GetName]. This is it, here's where it all collides, here's where we put our differences aside."
 khadisrapur.34.a:0 "Bollywood dance scene"
 khadisrapur.35.t:0 "Sins of the Father"
 khadisrapur.35.desc:0 "Event about how everyone deserves redemption and shouldn't be punished for what they haven't committed."
 khadisrapur.35.a:0 "Yippee?"
 khadisrapur.36.t:0 "An Exchange of Arms"
 khadisrapur.36.desc:0 "Event about how our border guards dropped their weapons and joined [rajnadhaga_or_was_rajnadhaga_target.GetAdjective] soldiers for a night full of songs and stories. In the morning both nations were one."
 khadisrapur.36.a:0 "Yippee!"
 khadisrapur.37.t:0 "Age of Heroes and Legends"
 khadisrapur.37.desc:0 "Cool event about how the return of one so-called 'hero' at the beginning of the story would sow the seed for an entire era of heroism, honor, and bravery. This era would become the stuff of legends later."
 khadisrapur.37.a:0 "Yippee!"
 khadisrapur.37.b:0 "Yippee! (I want to stay Raghajandi)"

 the_command.15.desc2:0 "Khadisrapur-specific event loc"
 the_command.16.desc2:0 "Khadisrapur-specific event loc"
 the_command.16.c:0 "Heroes know how to negotiate best! Hire a few for the proceedings."
 the_command.17.desc2:0 "Khadisrapur-specific event loc"
 the_command.18.desc2:0 "Khadisrapur-specific event loc"

 #Tooltips
 R11_more_rewards_tt:0 "§YThe Command§! will choose the strength of the Sir Revolt.\n§THint§!: If §YThe Command§! wins the Sir Revolt and we defeat them on our own, we will receive better mission rewards!"
 R62_strongest_sir_revolt_tt:0 "§YThe Command§! will fight the strongest Sir Revolt.\n§TWe have sown the wind...§!"
 R11_no_hope_effect_req_tt:0 "If §YGhatasak§! and §YSarilavhan§! already exist:"
 R11_no_hope_effect_2_tt:0 "We can gain cores on §YGhatasak§! and §YSarilavhan§!."
 no_allies_tt:0 "During this war, they will not be able to call in allies!"
 NO_ALLIES_WAR:0 "During this war, we may not call in allies!"
 R11_letter_south_trigger_tt:0 "Home Trade Node is §YGulf of Rahen§!"
 R11_letter_south_default:0 "§TInform all of §YRahen§! of our victory against §YThe Command!§!§!:\nEvery country with their capital in §YRahen§! gets '§YTriumph of the Heroic Realms§! for §Y20§! years, giving the following effects:\nMorale of Armies: §G+5.0%§!"
 R11_contacted_the_porcelain_cities:0 "\nIf we contacted the §YPorcelain Cities§!:"
 R11_contacted_the_gulf_of_rahen:0 "\nIf we contacted the §YGulf of Rahen§!:"
 R11_contacted_the_raj:0 "\nIf we contacted the §YRaj§!:"
 R11_reign_lowlands_trigger_tt:0 "Have the province modifier §YAutonomy Decreased§!"
 R11_reign_lowlands_effect_2_tt:0 "Remove '§YAutonomy Decreased§!' from [This.GetName]"
 R11_journey_north_trigger_tt:0 "We have a skill §Y2§! advisor who supports heterogeneity (§YArtists§!, §YDiplomats§!, and §YPhilosophers§! accept other cultures)"
 R11_journey_north_trigger_2_tt:0 "We have a skill §Y2§! advisor who supports homogeneity (§YInquisitors§!, §YStatesmen§!, and §YTheologians§! support assimilation)"
 R11_resettle_refugees_trigger_tt:0 "Is NOT a permanent claim of §Y[Root.GetName]§!"
 become_end_game_tag_tt:0 "Become an §YEnd-Game Tag§! (We will not be able to form other nations)"
 R11_golden_age_effect_2_tt:0 "Passively convert owned provinces of §YNorth Raheni§! culture to §YShamakhadi§! culture"
 R11_embassies_guild_effect_2_tt:0 "§YSeize Land§! increase §YAdventurer Land Share§! by §G1%§!"
 R11_heroic_victory_effect_req_tt:0 "\nIf §Y[Root.GetName]§! has idea §YWar Council§! from §YMercenary Ideas§!:"
 R11_heroic_victory_effect_tt:0 "We no longer need to own §Y[4460.GetName]§! to form §Y[R97.GetName]§!"
 R11_chaos_caverns_effect_req_tt:0 "If §YJade March§! already exists:"
 R11_heroes_army_effect_tt:0 "Upgrade the '§YHeroes in the Army§!' privilege for the §YAdventurers§! estate with:\nAdventurers Loyalty Equilibrium: §G+10.0%§!\nGlobal Manpower Modifier: §G+10.0%§!\nMercenary Manpower: §G+10.0%§!"
 R11_rajnadhaga_gambit_effect_tt:0 "§Y[rajnadhaga_or_was_rajnadhaga_target.GetName]§! and §YKhadisrapur§! have divided §YShamakhad§! between them. All provinces we own south of §YTilathi§! or west of §YKhadisrapur§! will be transferred to §Y[rajnadhaga_or_was_rajnadhaga_target.GetName]§! (This includes §YSarnavan§!). Gain §G50§! Diplomatic Power for each province we transfer."
 R11_four_season_effect_tt:0 "From now own, §YArtist§! advisors will also grant us §G-1%§! Construction Cost per skill level."
 R11_labor_loyalty_trigger_tt:0 "All owned provinces of §YBrown Orc§! culture:\n   Province has owner's religion\n   Development at least §Y10§!"
 khadisrapur_generic_improve_gov_bar_effect_tt:0 "Our §YIndustrial Capacity§! will give the additional effects at §Y100§! power:\nGoods Produced: §G+1.0%§!\nLand Force Limit: §G+1.0%§!\n"
 khadisrapur_invite_other_countries_tt:0 "Invite other countries in §YRahen§! to join the §YHeroes' Guild§! of §YAdventurers§!. Countries with opinion of §YKhadisrapur§! at least §Y25§! will be invited, with about half choosing to join our §YAdventurers Organization§!. We will get a §YSubjugation§! Casus Belli on those who accept."
 R11_eradication_command_effect_tt:0 "We will receive events allowing us to ameliorate the Jade Rivalry!\nFor every level of advisor we have employed, decrease §YJade Mines Tension§! by §Y1§!."
 R11_temple_crowd_effect_req_tt:0 "If §Y[4546.GetName]§! has the province modifier §OTemple Complex§!:"
 R11_adventurers_pilgrims_effect_tt:0 "Upgrade '§YLegacy of the Last Alliance§!' with a different modifier each age!"
 R11_halforc_arms_trigger_tt:0 "All owned provinces of §YBrown Orc§! culture or with §YLarge Half-Orc Minorities§!:\n   Have any §YManufactory§!\n   Development at least §Y15§!"
 until_god_hope:0 "until §YGod Lost, Hope Found§!"
 R11_bruised_beaten_effect_tt:0 "Five provinces in the §YJade Mines§! producing §YWool§!, §YLivestock§!, or §YSerpentsbloom§!:"
 khadisrapur_become_free_company_effect_tt:0 "§Y[This.GetName]§! becomes a §YFree Company§! of §Y[Root.GetName]§!. §YFree Companies§! are in the §YHeroic Realm§! and field powerful armies."
 R11_organize_companies_effect_tt:0 "Whenever we §YDesignate March§! a vassal, it will become a §YFree Company§! as well as a §YHistorical Friend§!."
 R11_secure_companies_effect:0 "We will cede the §YDemon Hills§! to §YHubao§!. Gain §G30§! Administrative Power for each core we lose."
 R11_golden_age_effect_tt:0 "From now own, §YPhilosopher§! advisors will also grant us §G+2%§! Manpower in Primary Culture Provinces per skill level.\n\nSo long as we are §YEmpowering the New Caste§!, all provinces of §YUpper Raheni§! culture will gradually convert to §YShamakhadi§!."
 R11_see_west_effect_tt:0 "§YThe Godswall§! now improves our §YLeader Maneuver§!."
 R11_laws_indenturement_effect_tt:0 "§YSlave§!-producing provinces will be slowly removed from countries with the '§YMonopoly on Slaves§!' privilege for the §YAdventurers§! estate."
 R11_fellowship_sentiment_trigger_tt:0 "Has passed the §YAdventure Knows No Bounds§! Parliament Issue"
 R11_embassies_guild_trigger_tt:0 "Has passed the §YAppoint Guild Ambassadors§! Parliament Issue"
 R11_embassies_guild_effect_tt:0 "So long as we are §YEmpowering the New Caste§!, §YSeizing Land§! will give the §Y1%§! Crownland to the §YAdventurers§!."
 R11_raheni_coal_trigger_tt:0 "All owned provinces in §YShamakhad§! producing §YIron§!, §YCopper§!, or §YCoal§!:\n   Base Production at least §Y6§!£icon_production_in_text£\n   Has a §YWorkshop§! or a §YCounting House§! building."
 R11_raheni_coal_trigger_2_tt:0 "Has passed the §YMining and Extraction Quests§! Parliament Issue"
 R11_raheni_coal_effect_req_tt:0 "If we have embraced §YEnlightenment§!:"
 until_enlightenment:0 "until we embrace §YEnlightenment§!"
 R11_unification_effect_tt:0 "Once §Y[rajnadhaga_or_was_rajnadhaga_target.GetName]'s§! current ruler dies, they will become a §YJunior Partner§! in our §YPersonal Union§!. When this happens, they will receive significant §YLiberty Desire§! maluses if they have non-§YShamakhadi§! provinces of §YUpper Raheni§! culture."
 R11_sophisticated_system_effect_tt:0 "Our §YIndustrial Capacity§! will give the additional effects at §Y100§! power:\nArtillery Cost: §G-20%§!\n\nThe §YHarsh Quotas§! government button will become §YDistribute Abundance§!."
 R11_age_heroes_effect_tt:0 "In §YRahen§!, the §YJade March§!, and §YHubao§!:"

 #Estates
 estate_adventurers_organization_heroes_guild:0 "Adventurer Organization: Heroes' Guild"
 estate_adventurers_organization_heroes_guild_desc:0 "Placeholder"
 heroes_guild_subjects_tt:0 "§YMarches§! with this privilege will not take up a diplomatic relations slot."
 enable_estate_action_RECRUIT_ADDITIONAL_HEROES_ADVENTURERS_tt:0 "[Root.EnableEstateDecisionText] §YAdventurers: Recruit Additional Heroes§!"
 disable_estate_action_RECRUIT_ADDITIONAL_HEROES_ADVENTURERS_tt:0 "[Root.DisableEstateDecisionText] §YAdventurers: Recruit Additional Heroes§!"
 estate_adventurers_recruit_additional_heroes_decision_title:0 "§YAdventurers: Recruit Additional Heroes§!"
 estate_adventurers_recruit_additional_heroes_decision_desc:0 "Placeholder"
 RECRUIT_ADDITIONAL_HEROES_ADVENTURERS_effect_tt:0 "Remove all instances of §YAdventurers Wanted§! maluses from our lands"
 estate_adventurers_escort_missions:0 "Trade Escort Missions"
 estate_adventurers_escort_missions_desc:0 "Placeholder"
 estate_adventurers_escort_missions_gt:0 "Every owned §YCenter of Trade§! gains the following effect:"
 estate_adventurers_escort_missions_rt:0 "The modifier '§YTrade Escort Missions§!' is removed from all §YCenters of Trade§!"
 trade_escort_missions_mod:0 "Trade Escort Missions"
 estate_adventurers_mining_quests:0 "Mining and Extraction Quests"
 estate_adventurers_mining_quests_desc:0 "Placeholder"

 estate_uppercastes_khedarid_architecture:0 "Khedarid Architecture: Highland Retreats"
 estate_uppercastes_khedarid_architecture_desc:0 "Placeholder"
 estate_uppercastes_khedarid_architecture_gt_1:0 "Every owned §YMoutain§! province in §YShamakhad§! gains the following effect:"
 estate_uppercastes_khedarid_architecture_gt_2:0 "Every owned §YHills and Highland§! province in §YShamakhad§! gains the following effect:"
 estate_uppercastes_khedarid_architecture_rt:0 "All Upper Caste '§YKhedarid Architecture§!' modifiers will be removed from §YShamakhad§!."
 uppercastes_khedarid_architecture_mod_1:0 "Khedarid Architecture: Mountain Retreat"
 uppercastes_khedarid_architecture_mod_2:0 "Khedarid Architecture: Highland Retreat"
 estate_middlecastes_khedarid_architecture:0 "Khedarid Architecture: Roads and Caravanserais"
 estate_middlecastes_khedarid_architecture_desc:0 "Placeholder"
 estate_middlecastes_khedarid_architecture_gt_1:0 "Every owned §YWinter§! province in §YShamakhad§! gains the following effect:"
 estate_middlecastes_khedarid_architecture_gt_2:0 "Every owned §YDesert§! province in §YShamakhad§! gains the following effect:"
 estate_middlecastes_khedarid_architecture_gt_3:0 "Every owned §YFlatlands§! province in §YShamakhad§! that does not fulfill either of the previous requirements gains the following effect:"
 estate_middlecastes_khedarid_architecture_rt:0 "All Middle Caste '§YKhedarid Architecture§!' modifiers will be removed from §YShamakhad§!."
 middlecastes_khedarid_architecture_mod_1:0 "Khedarid Architecture: Winterproof Roads"
 middlecastes_khedarid_architecture_mod_2:0 "Khedarid Architecture: Desert Caravanserais"
 middlecastes_khedarid_architecture_mod_3:0 "Khedarid Architecture: Flatland Infrastructure"
 estate_lowercastes_khedarid_architecture:0 "Khedarid Architecture: Civil Service and Spiritual Aid"
 estate_lowercastes_khedarid_architecture_desc:0 "Placeholder"
 estate_lowercastes_khedarid_architecture_gt_1:0 "Every owned §YHigh Temple§! in §YShamakhad§! gains the following effect:"
 estate_lowercastes_khedarid_architecture_gt_2:0 "Every owned §YUrban§! province or province with §Y30§! development in §YShamakhad§! gains the following effect:"
 estate_lowercastes_khedarid_architecture_rt:0 "All Lower Caste '§YKhedarid Architecture§!' modifiers will be removed from §YShamakhad§!."
 lowercastes_khedarid_architecture_mod_1:0 "Khedarid Architecture: Spiritual Aid"
 lowercastes_khedarid_architecture_mod_2:0 "Khedarid Architecture: Civil Service"

 #Parliament
 khadisrapur_adventure_knows_no_bounds:0 "Adventure Knows No Bounds"
 khadisrapur_adventure_knows_no_bounds_effect_tt:0 "Remove the §YStability Cost§! and §YMax Absolutism§! malus from the §YAdventurers§! privilege '§YCourtiers of Adventure§!'"
 khadisrapur_appoint_guild_ambassadors:0 "Appoint Guild Ambassadors"
 khadisrapur_mining_extraction_quests:0 "Mining and Extraction Quests"
 khadisrapur_mining_extraction_quests_effect_tt:0 "Distribute §Y4§! Base Production across your owned §YCopper§!, §YIron§!, and §YCoal§! provinces."
 unlock_mining_and_extraction_quests_privilege_tt:0 "Unlock the '§YMining and Extraction Quests§!' privilege for the §YAdventurers§! estate"

 #Government Reforms
 khadisrapur_t3_reform:0 "Ministry of Resource Extraction"
 khadisrapur_t3_reform_desc:0 "Placeholder"
 ability_khadisrapur_industry_mechanic:0 "Industrial Resource Management"
 industrial_capacity:0 "Industrial Capacity"
 industrial_capacity_desc:0 "Industrial Capacity is gained from:\n   §G+1§! per §Y50§! Industrial Goods Produced by us and our vassals (Industrial Goods are §YCopper§!, §YIron§!, and §YCoal§!)\nIndustrial Capacity is spent on:\n   §R-1§! per §Y200§! Regiments Fielded\nLast month, we gained [Root.GetLastIndustrialCap] Industrial Capacity.\n   From Goods Produced: §G+[Root.last_month_industrial_cap_gained_raw.GetValue]§!\n   From Regiments Fielded: §R-[Root.last_month_industrial_cap_lost.GetValue]§!"
 industrial_cap_gain_zero:0 "§Y0§!"
 industrial_cap_gain_positive:0 "§G+[Root.last_month_industrial_cap_gained.GetValue]§!"
 industrial_cap_gain_negative:0 "§R[Root.last_month_industrial_cap_gained.GetValue]§!"
 monthly_industrial_capacity:0 "Monthly Industrial Capacity"
 khadisrapur_workers_button:0 "[Root.GetKhadisrapurWorkersButtonName]"
 khadisrapur_workers_button_1:0 "Harsh Quotas"
 khadisrapur_workers_button_1_off:0 "§RRemove§! §W'§!Harsh Quotas§W'§!"
 khadisrapur_workers_button_2:0 "Distribute Abundance"
 khadisrapur_workers_button_2_off:0 "§RRemove§! §W'§!Distribute Abundance§W'§!"
 khadisrapur_distribute_abundance_subjects_tt:0 "All our §YMarch§! subjects will grant us an additional §G+1.0%§! Production Efficiency"
 khadisrapur_workers_button_desc:0 "[Root.GetKhadisrapurWorkersButtonDesc]"
 khadisrapur_workers_button_desc_1:0 "Placeholder 1"
 khadisrapur_workers_button_desc_2:0 "Placeholder 2"
 khadisrapur_empower_merchants_button:0 "[Root.GetKhadisrapurMerchantsButton]"
 khadisrapur_empower_merchants_button_desc:0 "Placeholder"
 khadisrapur_empower_merchants_button_1:0 "Empower the New Caste"
 khadisrapur_empower_merchants_button_2:0 "§RRemove§! §W'§!Empower the New Caste§W'§!"
 khadisrapur_mobilization_button:0 "[Root.GetKhadisrapurMobilizationButton]"
 khadisrapur_mobilization_button_1:0 "Mobilization Edict"
 khadisrapur_mobilization_button_2:0 "§RRemove§! §W'§!Mobilization Edict§W'§!"
 khadisrapur_mobilization_button_desc:0 "Placeholder"

 heroic_realm_free_company:0 "Heroic Free Company"
 heroic_realm_free_company_desc:0 "Placeholder"

 khadisrapur_parliament_reform:0 "Adventurer Forum"
 khadisrapur_parliament_reform_desc:0 "Placeholder"
 mechanic_corruption_loss_on_reset_yes:0 "Corruption decreases by §G-1§! whenever we §YReset a Parliament Debate§!"

 #Misc
 num_adventurere_agendas_completed:0 "Num of Adventurer Agendas Completed"
 SHAMAKHAD:0 "Shamakhad"
 SHAMAKHAD_ADJ:0 "Shamakhadi"