﻿l_english:
 # temp loc
 favoured_IC.tempstart.d:0 "Unlike the misguided fool followers of the Regent Court, those that embrace the true Court do not simply waste away “reflecting” or “praying” to prove their fervor to their patron deity. No, we act, through shows of debauchery, cruelty, and malice. Particularly gratuitous acts might even catch our Court’s eye and enable one to have a chance to become an “Elevate”, a mark of proof that they stand above the weak and the mulling.\n\nAs it were, our priests believe that such a chance might be yours, my [Root.Monarch.GetTitle]. And while it is no surprise that the Court has taken notice of your “activities”, there is no doubt to earn the Mark, more must be done. Indeed, the state will have to be second while the Court watches your next moves."
 favoured_IC.tempend.d:0 "For five years, you’ve given yourself entirely to your Patron. The wrongs committed. The excesses indulged. The malice inflicted. All of it for you and your Patron.\n\nWere the self-righteous fools of Regent Court to look upon you and your black soul, they would gape in horror. And, perhaps, it is for that reason that you stand as an Elevate. For where others recoil to even consider what you have done, you simply smile."
 favoured_IC.temp.a:0 ""I am Elevate.""

 favoured_ic_tt:0 "Upon a healthy indulgence, §Y[Root.Monarch.GetName]§! will gain:"
 favoured_IC.1.t:0 "Favoured by the Archdevils - Kazraiel"
 favoured_IC.1.d:0 "Unlike the misguided fool followers of the Regent Court, those that embrace the true Court do not simply waste away “reflecting” or “praying” to prove their fervor to their patron deity. No, we act, through shows of debauchery, cruelty, and malice. Particularly gratuitous acts might even catch our Court’s eye and enable one to have a chance to become an “Elevate”, a mark of proof that they stand above the weak and the mulling.\n\nAs it were, our priests believe that such a chance might be yours, my [Root.Monarch.GetTitle]. And while it is no surprise that the Court has taken notice of your “activities”, there is no doubt to earn the Mark, more must be done. Indeed, the state will have to be second while the Court watches your next moves."
 favoured_IC.1.a:0 "I shall dedicate myself to the emulation of Kazraiel, The Warmaster."
 favoured_IC.1.b:0 "I shall dedicate myself to the emulation of Kazraiel, the Subjugator."
 favoured_IC.1.c:0 "I may be favoured by Kazraiel, but I do not have the time for years of religious contemplation."

 favoured_IC.2.t:0 "Elevate of the Warmaster"
 favoured_IC.2.d:0 "For five years, you’ve given yourself entirely to your Patron. The wrongs committed. The excesses indulged. The malice inflicted. All of it for you and your Patron.\n\nWere the self-righteous fools of Regent Court to look upon you and your black soul, they would gape in horror. And, perhaps, it is for that reason that you stand as an Elevate.For where others recoil to even consider what you have done..."
 favoured_IC.2.a:0 "...you simply smile."

 favoured_IC.3.t:0 "Elevate of the Subjugator"
 favoured_IC.3.d:0 "For five years, you’ve given yourself entirely to your Patron. The wrongs committed. The excesses indulged. The malice inflicted. All of it for you and your Patron.\n\nWere the self-righteous fools of Regent Court to look upon you and your black soul, they would gape in horror. And, perhaps, it is for that reason that you stand as an Elevate.For where others recoil to even consider what you have done..."
 favoured_IC.3.a:0 "...you simply smile."

 favoured_IC.4.t:0 "Favoured by the Archdevils - Hedine"
 favoured_IC.4.d:0 "Unlike the misguided fool followers of the Regent Court, those that embrace the true Court do not simply waste away “reflecting” or “praying” to prove their fervor to their patron deity. No, we act, through shows of debauchery, cruelty, and malice. Particularly gratuitous acts might even catch our Court’s eye and enable one to have a chance to become an “Elevate”, a mark of proof that they stand above the weak and the mulling.\n\nAs it were, our priests believe that such a chance might be yours, my [Root.Monarch.GetTitle]. And while it is no surprise that the Court has taken notice of your “activities”, there is no doubt to earn the Mark, more must be done. Indeed, the state will have to be second while the Court watches your next moves."
 favoured_IC.4.a:0 "I shall dedicate myself to the emulation of Hedine, the Dark Eminence."
 favoured_IC.4.b:0 "I shall dedicate myself to the emulation of Hedine, the Seducer."
 favoured_IC.4.c:0 "I may be favoured by Hedine, but I do not have the time for years of religious contemplation."

 favoured_IC.5.t:0 "Elevate of the Dark Eminence"
 favoured_IC.5.d:0 "For five years, you’ve given yourself entirely to your Patron. The wrongs committed. The excesses indulged. The malice inflicted. All of it for you and your Patron.\n\nWere the self-righteous fools of Regent Court to look upon you and your black soul, they would gape in horror. And, perhaps, it is for that reason that you stand as an Elevate.For where others recoil to even consider what you have done..."
 favoured_IC.5.a:0 "...you simply smile."

 favoured_IC.6.t:0 "Elevate of the Seducer"
 favoured_IC.6.d:0 "For five years, you’ve given yourself entirely to your Patron. The wrongs committed. The excesses indulged. The malice inflicted. All of it for you and your Patron.\n\nWere the self-righteous fools of Regent Court to look upon you and your black soul, they would gape in horror. And, perhaps, it is for that reason that you stand as an Elevate.For where others recoil to even consider what you have done..."
 favoured_IC.6.a:0 "...you simply smile."

 favoured_IC.7.t:0 "Favoured by the Archdevils - Forsara"
 favoured_IC.7.d:0 "Unlike the misguided fool followers of the Regent Court, those that embrace the true Court do not simply waste away “reflecting” or “praying” to prove their fervor to their patron deity. No, we act, through shows of debauchery, cruelty, and malice. Particularly gratuitous acts might even catch our Court’s eye and enable one to have a chance to become an “Elevate”, a mark of proof that they stand above the weak and the mulling.\n\nAs it were, our priests believe that such a chance might be yours, my [Root.Monarch.GetTitle]. And while it is no surprise that the Court has taken notice of your “activities”, there is no doubt to earn the Mark, more must be done. Indeed, the state will have to be second while the Court watches your next moves."
 favoured_IC.7.a:0 "I shall dedicate myself to the emulation of Forsara, the Cabalist Superior."
 favoured_IC.7.b:0 "I shall dedicate myself to the emulation of Forsara, the Miser."
 favoured_IC.7.c:0 "I may be favoured by Forsara, but I do not have the time for years of religious contemplation."

 favoured_IC.8.t:0 "Elevate of the Cabalist Superior"
 favoured_IC.8.d:0 "For five years, you’ve given yourself entirely to your Patron. The wrongs committed. The excesses indulged. The malice inflicted. All of it for you and your Patron.\n\nWere the self-righteous fools of Regent Court to look upon you and your black soul, they would gape in horror. And, perhaps, it is for that reason that you stand as an Elevate.For where others recoil to even consider what you have done..."
 favoured_IC.8.a:0 "...you simply smile."

 favoured_IC.9.t:0 "Elevate of the Miser"
 favoured_IC.9.d:0 "For five years, you’ve given yourself entirely to your Patron. The wrongs committed. The excesses indulged. The malice inflicted. All of it for you and your Patron.\n\nWere the self-righteous fools of Regent Court to look upon you and your black soul, they would gape in horror. And, perhaps, it is for that reason that you stand as an Elevate.For where others recoil to even consider what you have done..."
 favoured_IC.9.a:0 "...you simply smile."

 favoured_IC.10.t:0 "Favoured by the Archdevils - Canturian"
 favoured_IC.10.d:0 "Unlike the misguided fool followers of the Regent Court, those that embrace the true Court do not simply waste away “reflecting” or “praying” to prove their fervor to their patron deity. No, we act, through shows of debauchery, cruelty, and malice. Particularly gratuitous acts might even catch our Court’s eye and enable one to have a chance to become an “Elevate”, a mark of proof that they stand above the weak and the mulling.\n\nAs it were, our priests believe that such a chance might be yours, my [Root.Monarch.GetTitle]. And while it is no surprise that the Court has taken notice of your “activities”, there is no doubt to earn the Mark, more must be done. Indeed, the state will have to be second while the Court watches your next moves."
 favoured_IC.10.a:0 "I shall dedicate myself to the emulation of Canturian, the Endless."
 favoured_IC.10.b:0 "I shall dedicate myself to the emulation of Canturian, the Shadows."
 favoured_IC.10.c:0 "I may be favoured by Canturian, but I do not have the time for years of religious contemplation."

 favoured_IC.11.t:0 "Elevate of the Endless"
 favoured_IC.11.d:0 "For five years, you’ve given yourself entirely to your Patron. The wrongs committed. The excesses indulged. The malice inflicted. All of it for you and your Patron.\n\nWere the self-righteous fools of Regent Court to look upon you and your black soul, they would gape in horror. And, perhaps, it is for that reason that you stand as an Elevate.For where others recoil to even consider what you have done..."
 favoured_IC.11.a:0 "...you simply smile."

 favoured_IC.12.t:0 "Elevate of the Shadows"
 favoured_IC.12.d:0 "For five years, you’ve given yourself entirely to your Patron. The wrongs committed. The excesses indulged. The malice inflicted. All of it for you and your Patron.\n\nWere the self-righteous fools of Regent Court to look upon you and your black soul, they would gape in horror. And, perhaps, it is for that reason that you stand as an Elevate.For where others recoil to even consider what you have done..."
 favoured_IC.12.a:0 "...you simply smile."

 favoured_IC.13.t:0 "Favoured by the Archdevils - Ibberal"
 favoured_IC.13.d:0 "Unlike the misguided fool followers of the Regent Court, those that embrace the true Court do not simply waste away “reflecting” or “praying” to prove their fervor to their patron deity. No, we act, through shows of debauchery, cruelty, and malice. Particularly gratuitous acts might even catch our Court’s eye and enable one to have a chance to become an “Elevate”, a mark of proof that they stand above the weak and the mulling.\n\nAs it were, our priests believe that such a chance might be yours, my [Root.Monarch.GetTitle]. And while it is no surprise that the Court has taken notice of your “activities”, there is no doubt to earn the Mark, more must be done. Indeed, the state will have to be second while the Court watches your next moves."
 favoured_IC.13.a:0 "I shall dedicate myself to the emulation of Ibberal, the Machine."
 favoured_IC.13.b:0 "I shall dedicate myself to the emulation of Ibberal, the Gourmand."
 favoured_IC.13.c:0 "I may be favoured by Ibberal, but I do not have the time for years of religious contemplation."

 favoured_IC.14.t:0 "Elevate of the Machine"
 favoured_IC.14.d:0 "For five years, you’ve given yourself entirely to your Patron. The wrongs committed. The excesses indulged. The malice inflicted. All of it for you and your Patron.\n\nWere the self-righteous fools of Regent Court to look upon you and your black soul, they would gape in horror. And, perhaps, it is for that reason that you stand as an Elevate.For where others recoil to even consider what you have done..."
 favoured_IC.14.a:0 "...you simply smile."

 favoured_IC.15.t:0 "Elevate of the Gourmand"
 favoured_IC.15.d:0 "For five years, you’ve given yourself entirely to your Patron. The wrongs committed. The excesses indulged. The malice inflicted. All of it for you and your Patron.\n\nWere the self-righteous fools of Regent Court to look upon you and your black soul, they would gape in horror. And, perhaps, it is for that reason that you stand as an Elevate.For where others recoil to even consider what you have done..."
 favoured_IC.15.a:0 "...you simply smile."

 favoured_IC.16.t:0 "Favoured by the Archdevils - Ildran"
 favoured_IC.16.d:0 "Unlike the misguided fool followers of the Regent Court, those that embrace the true Court do not simply waste away “reflecting” or “praying” to prove their fervor to their patron deity. No, we act, through shows of debauchery, cruelty, and malice. Particularly gratuitous acts might even catch our Court’s eye and enable one to have a chance to become an “Elevate”, a mark of proof that they stand above the weak and the mulling.\n\nAs it were, our priests believe that such a chance might be yours, my [Root.Monarch.GetTitle]. And while it is no surprise that the Court has taken notice of your “activities”, there is no doubt to earn the Mark, more must be done. Indeed, the state will have to be second while the Court watches your next moves."
 favoured_IC.16.a:0 "I shall dedicate myself to the emulation of Ildran, One of Iron."
 favoured_IC.16.b:0 "I shall dedicate myself to the emulation of Ildran, One of Stone."
 favoured_IC.16.c:0 "I may be favoured by Ildran, but I do not have the time for years of religious contemplation."

 favoured_IC.17.t:0 "Elevate of Iron"
 favoured_IC.17.d:0 "For five years, you’ve given yourself entirely to your Patron. The wrongs committed. The excesses indulged. The malice inflicted. All of it for you and your Patron.\n\nWere the self-righteous fools of Regent Court to look upon you and your black soul, they would gape in horror. And, perhaps, it is for that reason that you stand as an Elevate.For where others recoil to even consider what you have done..."
 favoured_IC.17.a:0 "...you simply smile."

 favoured_IC.18.t:0 "Elevate of Stone"
 favoured_IC.18.d:0 "For five years, you’ve given yourself entirely to your Patron. The wrongs committed. The excesses indulged. The malice inflicted. All of it for you and your Patron.\n\nWere the self-righteous fools of Regent Court to look upon you and your black soul, they would gape in horror. And, perhaps, it is for that reason that you stand as an Elevate.For where others recoil to even consider what you have done..."
 favoured_IC.18.a:0 "...you simply smile."

 favoured_IC.19.t:0 "Favoured by the Archdevils - Mesner"
 favoured_IC.19.d:0 "Unlike the misguided fool followers of the Regent Court, those that embrace the true Court do not simply waste away “reflecting” or “praying” to prove their fervor to their patron deity. No, we act, through shows of debauchery, cruelty, and malice. Particularly gratuitous acts might even catch our Court’s eye and enable one to have a chance to become an “Elevate”, a mark of proof that they stand above the weak and the mulling.\n\nAs it were, our priests believe that such a chance might be yours, my [Root.Monarch.GetTitle]. And while it is no surprise that the Court has taken notice of your “activities”, there is no doubt to earn the Mark, more must be done. Indeed, the state will have to be second while the Court watches your next moves."
 favoured_IC.19.a:0 "I shall dedicate myself to the emulation of Mesner, the Unseen."
 favoured_IC.19.b:0 "I shall dedicate myself to the emulation of Mesner, the Prophetic."
 favoured_IC.19.c:0 "I may be favoured by Mesner, but I do not have the time for years of religious contemplation."

 favoured_IC.20.t:0 "Elevate of the Unseen"
 favoured_IC.20.d:0 "For five years, you’ve given yourself entirely to your Patron. The wrongs committed. The excesses indulged. The malice inflicted. All of it for you and your Patron.\n\nWere the self-righteous fools of Regent Court to look upon you and your black soul, they would gape in horror. And, perhaps, it is for that reason that you stand as an Elevate.For where others recoil to even consider what you have done..."
 favoured_IC.20.a:0 "...you simply smile."

 favoured_IC.21.t:0 "Elevate of the Prophetic"
 favoured_IC.21.d:0 "For five years, you’ve given yourself entirely to your Patron. The wrongs committed. The excesses indulged. The malice inflicted. All of it for you and your Patron.\n\nWere the self-righteous fools of Regent Court to look upon you and your black soul, they would gape in horror. And, perhaps, it is for that reason that you stand as an Elevate.For where others recoil to even consider what you have done..."
 favoured_IC.21.a:0 "...you simply smile."